ManifestFileVersion: 0
CRC: 4028490529
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6dfe23ccbca5de7abe4f44f5a4385077
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9ffd07891ece3840c3af39374a2b8935
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: db97e950550cf7f4383e9f5529b050fc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
Assets:
- Assets/Bundled Assets/mynewbundle/Player.prefab
Dependencies: []
